MONGODB_URI=mongodb+srv://Meti_trainer:Metitrainer@meti-trainer.filayvf.mongodb.net/?appName=meti-trainer
RESEND_API_KEY=re_dCXk4Qig_3QWtmxFGkbnQf9Sh14NttRxj
METI_OFFICIAL_EMAIL="contact@meti.pro"
# MONGODB_URI=mongodb+srv://Meti_trainer:Metitrainer@meti-trainer.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=https://training.meti.pro/syllabus.html